NOTION_API_KEY=ntn_f66831541387mD1DEcNRFjY1NeDzmBaLzo2UIhOaGKx2zs
NOTION_USER_DATABASE_ID=2b518e58d6da809ea83df0a2ed8b0652
NOTION_NEWS_DATABASE_ID=2b618e58d6da80cda7b5d82c6fa3a7c3

GEMINI_API_KEY="AIzaSyA5o6A6Atq7esqrtlnhL9UvTOI_mtkBKf8"

GOOGLE_Search_ENGINE_ID=76809623f80de4df4
GOOGLE_API_KEY=AIzaSyAs0BBEB9lj9FgGseqWW1IZ8473Nek2UMQ




